{
  "name": "boomeyes-app",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "ssot:check": "node tools/ssot/check.mjs",
    "ssot:build": "node tools/ssot/build.mjs",
    "tokens:check": "node packages/tokens/scripts/check.mjs && node packages/tokens/scripts/catalog.mjs",
    "tokens:lint": "node packages/tokens/scripts/lint.mjs",
    "tokens:build": "node packages/tokens/scripts/build.mjs",
    "verify": "pnpm ssot:check && pnpm tokens:check && pnpm tokens:lint && pnpm lint && pnpm check && pnpm test && pnpm ssot:build && pnpm tokens:build && git diff --exit-code -- docs/generated packages/domain/src/generated packages/tokens/dist",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "turbo run test",
    "capture": "node tools/capture/capture.mjs",
    "capture:accept": "node tools/capture/capture.mjs --baseline",
    "capture:compare": "node tools/capture/capture.mjs --current && node tools/capture/diff.mjs",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "1.62.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-boundaries": "^5.0.0",
    "eslint-plugin-svelte": "^3.0.0",
    "globals": "^16.0.0",
    "pixelmatch": "^7.2.0",
    "playwright": "1.62.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.5.0",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0",
    "yaml": "2.9.0"
  },
  "type": "module"
}
