{
  "name": "boomeyes-owner",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4300 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4301 --strictPort"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
